.analytics-con,.content-con{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.analytics-con h1,.content-con h1{
    margin-top: 40px;
}
.ana-1{
    width: 85%;
}
.analytics-con h2,.content-con h2{
    font-weight: 700;
    color: var(--color);
}
.analytics-con h2 span,.content-con h2 span{
    color: black;
}
.ana-2{
    width: 85%;
}
.ana-2 h2{
    text-align: center;
}
.ana2{
    width: 100%;
    margin-top: 50px;
    position: relative;
}
.ana2-s{
    width: 100%;
    display: flex;
    position: relative;
    margin-bottom: 20px;
}
.ana2::before{
    position: absolute;
    content: "";
    display: block;
    width: 2px;
    height: 960px;
    border-left: 5px dotted var(--color);
    left: 140px;
    top: 13px;
}
.ana2-sl{
    width: 25%;
    display: flex;
    justify-content: center;
}
.ana2-sr h3{
    font-weight: 700;
}
.ana2-sl h1{
    font-size: 1.5rem;
    color: black;
    margin-top: 0px;
    width: 60px;
    height: 60px;
    border: 1px solid var(--color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 1px 0px 1px black;
}
.ana2-sr{
    width: 75%;
}
.content-1{
    width: 85%;
}
.content-2{
    width: 85%;
}
.content2{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 20px;
}
.content2-s{
    width: 100%;
    padding: 20px;
    border-radius: 15px;
             border: 1px solid var(--color);
}
.content2-s h3{
    font-weight: 700;
}
.content-3{
    width: 85%;
}
@media (max-width:600px){
    .ana2::before{
        display: none;
    }
    .content2{
        grid-template-columns: 1fr;
    }
}
