*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.nav{
    height: 100px;
    align-items: center;
    background-color: white;
    /* background-image:linear-gradient(60deg,#2769b4,#5aa2d3); */
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 0px 25px;
    z-index: 100;
    
}
.burger{
    font-size: 2.7rem;
    display: none;
}
.logo{
    height: 50px;
    width: 150px;
}
.list  a{
    color: #2769b4;
    text-decoration: none;
    font-weight: 70px;
    transition: all 0.5s ease-in-out;
}

.list  a:hover{
    color: #fc8409;
}
.list a:nth-child(1){
    color: #fc8409;
}
.list{
    display: flex;
    gap: 50px;
}
.middle{
    font-size: 1.2rem;
}
.middle div{
    display: flex;
    align-items: center;
    gap: 40px;
}
.middle div button{
    padding: 8px 35px;
    background-color: black;
    color: white;
    border: 1px solid white;
}
.hero{
    color: white;
    height: calc(100vh - 100px);
    background-color: red;
    display: flex;
    background-image:linear-gradient(60deg,#2769b4,#5aa2d3);
}
.ty{
    height: 55px;
}
.hero-l{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 75px;
    padding-left: 120px;
}
.hero-l h1{
    font-size: 4rem;
    font-weight: 700;
}
.hero-l button{
    width: 210px;
    padding: 13px 45px;
    border: none;
    background-color: black;
    color: white;
    align-items: center;
    display: flex;
    gap: 7px;
}
.hero-l h3{
    font-size: 1.4rem;
    margin-bottom: 20px;
}
.hero-l h2{
    color: black;
    font-weight: 900;
    
    
}
.bi-check-lg{
    font-size: 2rem;
    margin-top: -7px;
    
}
.a2{
    padding-right: 50px;
}
.aimage{
    margin-left: -50px;
    width: 100%;
    height: 80%;
}
.aimage img{
    width: 100%;
    height: 100%;
}
.a1{
    padding: 50px;
    padding-left: 100px;
}
.a1 p{
    font-size: 15px;
}
.a1 p span{
    font-weight: 700;
}
.a1 h4 ,.b1 h4{
    font-size: 1.2rem;
}
.a1 h3{
    font-size: 2.9rem;
    font-weight: 400;
}
.atext{
    width: 92%;
}
.b1{
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.b1 h3{
    font-size: 2.5rem;
}
.builds p{
    font-size: 1rem;
}
.builds h4{
    font-weight: 600;
}
.b3,.b2{
   padding-right: 30px; 
}
.b3{
    padding-right: 40px;
}
.b3,.b2{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.b3 div,.b2 div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.builds{
    padding: 100px 0px;
}
.bi-chevron-right{
    font-size: 1.2rem;
}
.builds a{
    text-decoration: none;
    align-items: center;
    display: flex;
}
.bbut{
    width: 260px;
    padding: 13px 45px;
    border: none;
    background-color: black;
    color: white;
}
.experience{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}
.experience h3{
    font-size: 2.6rem;
    color: rgb(85, 83, 83);
}
.experience h5{
    margin-bottom: 20px;
}
.percentage div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.percentage{
    margin-top: 20px;
    display: flex;
    gap: 110px;
}
.percentage div h1{
    font-size: 5rem;
    font-weight: 200;
}
.percentage div p{
    font-size: 1.3rem;
    color: rgb(105, 104, 104);
}
footer{
    padding: 40px 80px;
    padding-left: 100px;
}
footer p{
    color: white;
    text-align: justify;
    
}
.links div button{
    width: 35px;
    height: 35px;
    background-color: black;
    color: white;
    border: 1px solid white;
}
.links{
    display: flex;
    gap: 10px;
}
.flogo{
    width: 100%;
    height: 90px;
}
.flogo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.f1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    width: 25%;
    margin-right: 30px;
}
.flist,.flist2{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.flist a ,.flist2 a{
    text-decoration: none;
    color: white;
    background-color: transparent;
}
.frow{
    display: flex;
}
.footer1,.footer2,.footer3{
    display: flex;
    padding-top: 80px;
    width: 25%;
}
footer hr{
    width: 80%;
    height: 4px;
    background-color: white;
    margin: 0px auto;
}
.nav-ser{
    position: absolute;
    border: 1px solid white;
    width: 450px;
    left: 48vw;
    top: 100px;
    display: flex;
    justify-content: center;
    background-color: white;
}
.dr a{
    text-decoration: none;
    color: black;
    padding-bottom: 25px;
    font-size: 0.8rem;
}
.dr a:hover{
    color: #2769b4;
}
.gmc{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-left: 20px;
    gap: 40px;
}
.dr a:after{
    content: " ";
    display: block;
    height: 1px ;
    width: 100%;
    background-color: black;
}
.dr{
    display: flex;
    flex-direction: column;
}
.swiper {
    width: 80%;
    height: 80%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
.slism{
    display: none;
}
.slilg{
    display: flex;
    align-items: center;
    gap: 40px;
}


@media (max-width:600px){
    .nav-ser{
        display: none;
    }
    .h-p img{
        display: none;
    }
    .middle{
        position: absolute;
        top: 100px;
        left: 0;
        background-image:linear-gradient(60deg,#2769b4,#5aa2d3);
        display: none;
        width: 100%;
        justify-content: center;
    }
    .list{
        background-color: white;
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }
    .list  a{
        color: black;
    }
    .list a:nth-child(1){
        background-color: black;
        color: white;
    }
    .bi-caret-down-fill{
        display: none;
    }
    
    .list a{
        border-bottom: 1px solid black;
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
    }
    .list a:hover  {
        background-color: black; 
        color: white;
    }
    .cm{
        display: block;
    }
    .middle div button{
        display: none;
    }
    .burger{
        display: block;
    }
    .logo{
        height: 50px;
    }
    .hero{
        height: calc(60vh - 100px);
    }
    .hero-r{
        display: none;
    }
    .hero-l{
        height:100%;
        padding-left:50px;
        padding-top: 0px;
    }
    .hero-l h1{
        font-size: 2.5rem;
    }
    .hero-l h3{
        font-size: 1rem;
    }
    .ty{
        height: 45px;
    }
    .hero-l h2{
        font-size: 1.2rem;
    }
    .a1{
        padding: 0;
        padding-left: 40px;
    }
    .a1 h3{
        font-size: 2rem;
        font-weight: 500;
    }
    .b1 h3{
        font-size: 2.3rem;
    }
    .b1{
        margin-bottom: 40px;
    }
    .atext{
        width: 95%;
    }
    .aimage{
        height: 100%;
        width: 100%;
        margin: 0;
        margin-left: 60px;
    }
    .b1,.b2,.b3{
        padding: 0;
        padding-left: 50px;
        padding-right: 8px;
    }
    .b2 div,.b3 div{
        gap: 20px;
    }
    .b2{
        margin-bottom: 40px;
    }
    .experience h3{
        font-size: 35px;
    }
    .experience{
        display: flex;
        justify-content: center;
    }
    .percentage{
        flex-direction: column;
        gap: 20px;
        
    }
    .percentage div h1{
        font-size: 2.5rem;
        
    }
    .percentage div p{
        font-size: 1rem;
    }
    .footer1,.footer2,.footer3{
        display: flex;
        padding-top: 0px;
        width: 100%;
    }
    footer{
        padding: 20px 50px;
    }
    .slilg{
        display: none;
    }
    .slism{
        display: block;
        display: flex;
        align-items: center;
        gap:10px;

    }
    .nav-ser{
        width: 100%;
        left: 0;
        top:250px ;
    }
    .f1{
        width: 100%;
    }
    .frow{
        flex-direction: column;
    }
    
    
    
}