.about-con{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-con h1{
    font-size: 60px;
    color: white;
    font-weight: 800;
}
.hero-con-about{
    width: 100%;
    height: 45vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    isolation: isolate;
    background-color: black;
    margin-bottom: 30px;
}
.hero-con-about::after{
    content: "";
    background-image: url("https://media.istockphoto.com/id/1453843862/photo/business-meeting.webp?b=1&s=170667a&w=0&k=20&c=6R54FDDBB-mZHOxT_n1hDa9ow_ExC3gqbChGNKvRVhE=");
    background-size: cover;
    position: absolute;
    inset: 0;
    z-index: -1;
    opacity: 0.2;
    top: -150px;
}
.hero-con-about p{
    color: white;
    font-size: 1.5rem;
}
.hero-con-about p span{
    font-size: 1rem;
    color: rgb(229, 234, 238);
}
.about-1{
    width: 80%;
}
.about-2{
    width: 80%;
    padding: 25px;
    border-radius: 20px;
    margin-top: 10px;
}
.about-con h2{
    color: var(--color);
    font-weight: 700;
}
.about-con h2 span{
    color: black;
}
.about-3{
    margin-top: 10px;
    width: 80%;
    padding: 25px;
}
.about-4{
    width: 80%;
}
.about-4 h2{
    text-align: center;
}
.choose{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
    margin-top: 25px;
    margin-bottom: 35px;
}
.choo-con h3{
    font-weight: 700;
}
.choo-con:hover h3{
    color: var(--color);
}
.choo-con{
    width: 95%;
    padding: 20px;
    border: 1px solid var(--color);
}
.ao5{
    width: 100%;
    background: var(--bg);
    padding: 30px 0;
    display: flex;
    justify-content: center;
}
.about-5{
    width: 80%;
    background-color: white;
    padding: 30px;
}
.about-5 p{
    position: relative;
    padding-left: 40px;
}
.about-5 p::after{
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background-color: var(--color);
    position: absolute;
    top: 10px;
    left: 20px;
    border-radius: 50%;
}
.about-6{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;

}
.about-6 h2{
    color: black;
}
.about-6 h2{
    width: 60%;
    font-size: 2.5rem;
    text-align: center;
}
.about-6 h1{
    color: var(--color);
}
.ab6{
    display: flex;
    gap: 70px;
    margin-top: 30px;
    margin-bottom: 50px;
}
.ab6-s{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-7{
    width: 100%;
    display: flex;
    background-color: white;
    justify-content: center;
    padding: 30px 0px;
}
.ab7{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0px;
    border-radius: 10px;
}
.ab7 a{
    display: block;
}
.not-con{
    width: 100%;
    height: 65vh;
    display: flex;
    align-items: center;
}
.img-not{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.img-not img{
    height: 100%;
}

.details-notf{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.ppor p{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.details-notf h1{
    letter-spacing: 10px;
    font-size: 35px;
    font-weight: 800;
}


.about-7 .ab7 a img{
    width: 150px;
}
.ab7{
    align-items: center;
}
.title-list a.active{
    color: var(--color);
    font-weight: 700;
}
.lea-con{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lea-con h1{
    margin: 20px 0;
}
.lea-con>p{
    width: 85%;
}
.lea-con p span{
    font-size: 1.2rem;
    font-weight: 700;
}
.terms-con{
    margin-top: 50px;
    width: 90%;
    display: grid;
    grid-template-columns: 1.2fr 3fr;
    position: relative;
    border-top: 1px solid var(--color);
}
.titles-term{
    width: 100%;
    border-right: 1px solid var(--color);
    position: sticky;
    top: 100px;
    height: 500px;
    padding-top: 20px;
    
}
.lea-con h1{
    font-weight: 800;
    background: var(--bg2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}
.title-list a{
    font-size: 1.1rem;
}
.terms-details{
    width: 100%;
    top: 150px;
    position: sticky;
    padding-left: 25px;
    padding-top: 30px;
}
.terms-details h3{
    font-weight: 700;
    color: var(--color);
}
.terms-details p{
    font-size: 1rem;
}
.section{
    /* padding-top: 120px; */
}
.title-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

@media (max-width:600px){
    .lea-con h1{
        font-size: 30px;
        text-align: center;
    }
    .titles-term{
        display: none;
    }
    .terms-con{
        grid-template-columns: 1fr;
    }
    .terms-details{
        padding-left: 0;
    }
    .about-1,.about-2,.about-3,.about-4.about-5,.about-6,.about-7{
        width: 95%;
    }
    .hero-con-about{
        text-align: center;
    }
    .about-2,.about-3{
        padding: 0;
    }
    .choose{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .choo-con{
        width: 100%;
    }
    .about-5{
        width: 100%;
    }
    .about-6 h2{
        width: 100%;

    }
    .ab6{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .about-7{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
    .img-not{
        flex-direction: column;
        text-align: center;
    }
    .img-not img{
        height: 40%;
    }
    .img-not h1{
        letter-spacing: 0px;
        font-size: 32px;
    }

}
