.contact{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont-con{
    margin-top: 40px;
    width: 92%;
    height: 530px;
    display: flex;
    border-radius: 8px;
    position: relative;
    background-color: white;
    border: 1px solid var(--color);
}
.cont-con::before{
    content: "";
    display: none;
    width: 2000px;
    height: 1500px;
    background-color: var(--color);
    position: fixed;
    z-index: -1;
    transform: rotate(165deg);
    top: -1200px;
    left: -300px;
    box-shadow: 5px 5px 15px black;
}
.cont-left{
    width: 50%;
    padding: 10px 0px;
}
.cont-right{
    padding-right: 10px;
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cont-con form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.cont-con form input{
    width: 90%;
    height: 45px;
    padding-left: 20px;
    border: none;
    outline: none;
    background-color: #b9c6cf;
    
}
textarea{
    width: 90%;
    border: none;
    outline: none;
    background-color: #b9c6cf;
    padding: 10px;
}
.cont-con form button{
    width: 90%;
    border: none;
    height: 45px;
    background-color: var(--color);
    color: white;
}
.cont-left h2{
    padding-left: 30px;
    color: var(--color);
    font-weight: 700;
    font-size: 1.8rem;
}
.cont-left p{
    margin-left: 30px;
}
.cont-image{
    width: 85%;
    height: 250px;
}
.cont-image img{
    width: 100%;
    height: 100%;
}
.cont-details{
    display: flex;
    flex-direction: column;
    gap: 3px;
    
    
    width: 100%;
}
.ad1{
    border: 1px solid var(--color);
    width: 33%;
    height: 270px;
    padding: 10px;
    border-radius: 10px;
    
}
.ad1 p{
    display: flex;
    gap: 15px;
}
.ad1:nth-child(even){
    background-color: var(--color);
    color: white;
}
.cont1{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cont-icon{
    display: flex;
    gap: 10px;
    align-items: center;
}

.address
.cont-icon{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color);
}
.cont-links{
    margin-top: 110px;
    border-bottom-right-radius: 25px;
    background-color: var(--color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
}
.cont-links li{
    list-style: none;
}
.cont-links li a{
    color: white;
    font-size: 1.3rem;
}
.contact-sm{
    display: none;
}
@media (max-width:620px){
    .contact{
        display: none;
    }
    .contact-sm{
        display: block;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input{
        outline: none;
    }
    .contact-sm h1{
        font-size: 30px;
        font-weight: 800;
        background: var(--bg2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .forms-con{
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
    }
    .forms-con input{
        height: 50px;
        background-color: #b9c6cf;
    }
   .forms-con textarea{
        width: 100%;
        padding: 10px;
        border-radius: 8px;
    }
    .forms-con button{
        width: 100%;
        border: none;
        height: 45px;
        background-color: var(--color);
        color: white;
    }
    .cont-details p{
        font-size: 0.9rem;
    }
    .cont-details{
        margin-top: 30px;
    }
    .cont-links{
        flex-direction: row;
        border-bottom-right-radius: 0px;
        margin-top: 0px;
        width: 90%;
        justify-content: center;
        gap: 30px;
        background-color: white;
    }
    .cont-links li{
        background-color: var(--color);
        width: 80px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (min-width:900px){
    .contact{
        display: none;
    }
    .contact-sm{
        display: block;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input{
        outline: none;
    }
    .contact-sm h1{
        font-size: 30px;
        font-weight: 800;
        background: var(--bg2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .forms-con{
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
    }
    .forms-con input{
        height: 50px;
        background-color: #b9c6cf;
    }
   .forms-con textarea{
        width: 100%;
        padding: 10px;
        border-radius: 8px;
    }
    .forms-con button{
        width: 100%;
        border: none;
        height: 45px;
        background-color: var(--color);
        color: white;
    }
    .cont-details p{
        font-size: 0.9rem;
    }
    .cont-details{
        margin-top: 30px;
    }
    .cont-links{
        flex-direction: row;
        border-bottom-right-radius: 0px;
        margin-top: 0px;
        width: 90%;
        justify-content: center;
        gap: 30px;
        background-color: white;
    }
    .cont-links li{
        background-color: var(--color);
        width: 80px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}