.cyb-con{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cyb-con h1{
    font-size: 40px;
    font-weight: 800;
    background: var(--bg2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 20px 0px;
}
.cyb-1{
    width: 85%;

}
.cyb-con h2{
    font-weight: 700;
    color: var(--color);
}
.cyb-2{
    width: 85%;
}
.cyb-22{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;

}
.cyb-2li h3{
    font-weight: 700;
}
.cyb-2li{
    width: 100%;
    padding: 20px;
    border: 1px solid var(--color);
}
.cyb-3{
    width: 85%;
    margin-top: 30px;
}
.cyb-3 p{
    padding-left: 30px;
    position: relative;
}
.cyb-3 p span{
    font-size: 1.2rem;
    font-weight: 700;
}
.cyb-3 p::before{
    content: "";
    width: 8px;
    height: 8px;
    display: block;
    position: absolute;
    top: 10px;
    left: 5px;
    background-color: var(--color);
    border-radius: 50%;
}











@media (max-width:600px){
    .cyb-con h1{
        font-size: 30px;
    }
    .cyb-22{
        grid-template-columns: 1fr;
    }
    
}